Misc:
    ☐ fix linting script (npm run lint) for ".test.ts" files
    ☐ Add a Contributing.md to the repo
    ☐ Add a GitCommitStyleGuide.md to the repo
        // refer -> https://udacity.github.io/git-styleguide/


Archive:
    ✔ setup codecov coverage @done(15:13 04-03-2018)
    ✔ move jest config to its own file @done(14:55 04-03-2018)
    ✔ setup .npmignore @done(21:55 04-03-2018)
    ✔ add prepublishonly script @done(23:18 04-03-2018)
    ✔ reorganize the folder structure @done(22:22 04-03-2018)
